package {
    import flash.events.*;
    import flash.net.URLLoader;
    import flash.net.URLRequest;

    public class PubNub {
        private var loader:URLLoader;
        public function PubNub() {
            loader:URLLoader = new URLLoader();

            // Event Handles
            loader.addEventListener( Event.COMPLETE,        received );
            loader.addEventListener( IOErrorEvent.IO_ERROR, error    );
            loader.addEventListener( Event.CONNECT,         ready    );
            loader.addEventListener( Event.CLOSE,           error    );
        }

        public function subscribe():void() {
            var url:String         = "http://pubsub.pubnub.com/subscribe/demo/my_channel/0/0";
            var request:URLRequest = new URLRequest(url);

            try { loader.load(request); }
            catch(e:Error) { error(e); }
        }

        private function ready(event:Event):void {
            trace('ready');
        }

        private function received(event:Event):void {
            var loader:URLLoader = URLLoader(event.target);
            trace("received!!!!!!!!!" + loader.data);
        }

        private function error(event:Event):void {
        }
    }
}

